src/components/marketMap/geojson.json (before)
{
    "type": "FeatureCollection",
        "features": [
            {
               
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        3.0408703999999998,
                        50.62656
                    ]
                },
                "properties": {
                    "title": "Magasin 1",
                    "description": "Meilleur magasin du monde"
                }
            },
            {
             
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [4.00964655231681, 49.70918562722347]
                },
                "properties": {
                    "title": "Magasin 2",
                    "description": "Meilleur magasin du monde"
                }
            },
             {
               
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        1.7733223899747808,
                        46.09373863583898
                    ]
                },
                "properties": {
                    "title": "Magasin 3",
                    "description": "Meilleur magasin du monde"
                }
            },
             {
               
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        4.028604327159604,
                        46.3404606307355
                    ]
                },
                "properties": {
                    "title": "Magasin 4",
                    "description": "Meilleur magasin du monde"
                }
            }
        ]
    }

src/components/marketMap/geojson.json (after)
{
    "type": "FeatureCollection",
        "features": [
            {
               
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        3.0408703999999998,
                        50.62656
                    ]
                },
                "properties": {
                    "title": "Magasin 1",
                    "description": "Lille"
                }
            },
            {
             
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [4.00964655231681, 49.70918562722347]
                },
                "properties": {
                    "title": "Magasin 2",
                    "description": "Moncornet"
                }
            },
             {
               
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        1.7733223899747808,
                        46.09373863583898
                    ]
                },
                "properties": {
                    "title": "Magasin 3",
                    "description": "Chatelet"
                }
            },
             {
               
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        4.028604327159604,
                        46.3404606307355
                    ]
                },
                "properties": {
                    "title": "Magasin 4",
                    "description": "Anzy le duc"
                }
            }
        ]
    }

src/components/marketMap/geojson.json (diff)
@@ -13,7 +13,7 @@
                 },
                 "properties": {
                     "title": "Magasin 1",
-                    "description": "Meilleur magasin du monde"
+                    "description": "Lille"
                 }
             },
             {
@@ -25,7 +25,7 @@
                 },
                 "properties": {
                     "title": "Magasin 2",
-                    "description": "Meilleur magasin du monde"
+                    "description": "Moncornet"
                 }
             },
              {
@@ -40,7 +40,7 @@
                 },
                 "properties": {
                     "title": "Magasin 3",
-                    "description": "Meilleur magasin du monde"
+                    "description": "Chatelet"
                 }
             },
              {
@@ -55,7 +55,7 @@
                 },
                 "properties": {
                     "title": "Magasin 4",
-                    "description": "Meilleur magasin du monde"
+                    "description": "Anzy le duc"
                 }
             }
         ]
